# MailHandlingService

./: .gitignore  Info.md  MailHandlingService.csproj  MailHandlingService.sln  Program.cs  README.md  appsettings copy.json
.github/workflows/: main_mailhandlingservice.yml  main_vpm-webapp.yml
Application/: Application.csproj
Application/DTOs/: AttachmentDto.cs  CreateEmailDto.cs  CreateForwardDto.cs  CreateLabelDto.cs  CreateReplyDto.cs  EmailDetailsDto.cs  EmailDto.cs  FolderCountsDto.cs  LabelDto.cs  RecipientDto.cs  SenderDto.cs  UpdateEmailDto.cs  UpdateLabelDto.cs
Application/Extensions/: ServiceRegistrationExtension.cs
Application/Interfaces/: IAttachmentRepository.cs  IBaseRepository.cs  IEmailRepository.cs  IFolderRepository.cs  ILabelRepository.cs  IRecipientRepository.cs
Application/Mappers/: AttachmentMapper.cs  EmailMapper.cs  FolderMapper.cs  LabelMapper.cs  RecipientMapper.cs
Application/Responses/: EmialResult.cs  LabelResult.cs  RepositoryResult.cs  ResponseResult.cs
Application/Services/: EmailService.cs  LabelService.cs
Business/DTOs/: AttachmentDto.cs  CreateEmailDto.cs  CreateForwardDto.cs  CreateLabelDto.cs  CreateReplyDto.cs  EmailDetailsDto.cs  EmailDto.cs  FolderCountsDto.cs  LabelDetailsDto.cs  LabelDto.cs  RecipientDto.cs  SenderDto.cs  UpdateEmailDto.cs  UpdateLabelDto.cs
Business/Extensions/: ServiceRegistrationExtension.cs
Business/Handlers/: CacheHandler.cs  IFileHandler.cs
Business/Mappers/: AttachmentMapper.cs  EmailMapper.cs  FolderMapper.cs  LabelMapper.cs  RecipientMapper.cs
Business/Responses/: EmailResult.cs  LabelResult.cs  RepositoryResult.cs  ResponseResult.cs
Business/Services/: EmailService.cs  LabelService.cs
Data/Configurations/: SeedDataConfiguration.cs
Data/Contexts/: MailDbContext.cs
Data/Entities/: AttachmentEntity.cs  EmailEntity.cs  EmailLabelEntity.cs  FolderEntity.cs  (+2 more)
Infrastructure/: Infrastructure.csproj
Migrations/: 20250515231509_InitialCreate.Designer.cs  20250515231509_InitialCreate.cs  MailDbContextModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs
(+31 files in other folders)
